API_KEY=b7edcbe8-5a17-4043-943d-d6eae7f9f5b9
URL_HOME=https://api.nytimes.com/svc/topstories/v2/home.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_WORLD=https://api.nytimes.com/svc/topstories/v2/world.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_POLITICS=https://api.nytimes.com/svc/topstories/v2/politics.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_MAGAZINE=https://api.nytimes.com/svc/topstories/v2/magazine.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_TECHNOLOGY=https://api.nytimes.com/svc/topstories/v2/technology.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_SCIENCE=https://api.nytimes.com/svc/topstories/v2/science.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_HEALTH=https://api.nytimes.com/svc/topstories/v2/health.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_SPORTS=https://api.nytimes.com/svc/topstories/v2/sports.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_ARTS=https://api.nytimes.com/svc/topstories/v2/arts.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_FASHION=https://api.nytimes.com/svc/topstories/v2/fashion.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_FOOD=https://api.nytimes.com/svc/topstories/v2/food.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh
URL_TRAVEL=https://api.nytimes.com/svc/topstories/v2/travel.json?api-key=5mX4G9St6mQSrIW4VsG2ZXkR5ATfcoQh